/**************************************
	FONT MIXINS
**************************************/
.font-xbold() {
  font-weight: 800;
}
.font-bold() {
  font-weight: 700;
}
.font-normal() {
  font-weight: 400;
}
.font-light() {
  font-weight: 300;
}
